<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<style>
	body {
		font-family: 'Raleway';
	}
	ul {
		list-style: none;
		margin-left: -40px;
	}
	ul li {
		width: 30%;
		min-width: 320px;
		padding: 1.25%;
		color: white;
		min-height: 300px;
		height: auto;
		margin: .625% 0;
		border-radius: 10px;
		background: blue;
		float: left;
	}
	ul li h3 {
		text-align: center;
		font-size: 22px;
		text-transform: uppercase;
	}
	ul li p {
		text-align: center;
		font-size: 14px;
		line-height: 20px;
	}
	ul li:nth-child(3n+2) {
		margin: 0.625% 1.25%;
	}
	ul li:last-child {
		margin: 0.625% 33.75%;
	}
	ul li:nth-child(1) {
		background: #4eadb3 url('images/investments-bg.png') no-repeat top left;
		background-size: cover;
	}
	ul li:nth-child(2) {
		background: #4a626e url('images/mortgages-bg.png') no-repeat top left;
		background-size: cover;
	}
	ul li:nth-child(3) {
		background: #336f73 url('images/tax-bg.png') no-repeat top left;
		background-size: cover;
	}
	ul li:nth-child(4) {
		background: #236c97 url('images/retirement-bg.png') no-repeat top left;
		background-size: cover;
	}
	ul li:nth-child(5) {
		background: #20bac2 url('images/inheritance-bg.png') no-repeat top left;
		background-size: cover;
	}
	ul li:nth-child(6) {
		background: #9f8958 url('images/protection-bg.png') no-repeat top left;
		background-size: cover;
	}
	ul li:nth-child(7) {
		background: #83a3b2 url('images/corporate-bg.png') no-repeat top left;
		background-size: cover;
	}
	
	</style>
</head>
<body>
	
	<ul>
		<li>
			<p><img src="images/investments-icon.png" /></p>
			<h3>Working with the best &amp; brightest clients</h3>
			<p>Donec neque metus, malesuada sed mi in, malesuada maximus augue. Etiam dolor tortor, posuere a purus vel, volutpat eleifend massa. Nunc congue est nisi, et scelerisque odio condimentum quis. Sed placerat diam eget aliquam ornare. Suspendisse ut aliquet eros.</p>
		</li>
		<li>
			<p><img src="images/mortgages-icon.png" /></p>
			<h3>Working with the best &amp; brightest clients</h3>
			<p>Donec neque metus, malesuada sed mi in, malesuada maximus augue. Etiam dolor tortor, posuere a purus vel, volutpat eleifend massa. Nunc congue est nisi, et scelerisque odio condimentum quis. Sed placerat diam eget aliquam ornare. Suspendisse ut aliquet eros.</p>
		</li>
		<li>
			<p><img src="images/tax-icon.png" /></p>
			<h3>Working with the best &amp; brightest clients</h3>
			<p>Donec neque metus, malesuada sed mi in, malesuada maximus augue. Etiam dolor tortor, posuere a purus vel, volutpat eleifend massa. Nunc congue est nisi, et scelerisque odio condimentum quis. Sed placerat diam eget aliquam ornare. Suspendisse ut aliquet eros.</p>
		</li>
		<li>
			<p><img src="images/retirement-icon.png" /></p>
			<h3>Working with the best &amp; brightest clients</h3>
			<p>Donec neque metus, malesuada sed mi in, malesuada maximus augue. Etiam dolor tortor, posuere a purus vel, volutpat eleifend massa. Nunc congue est nisi, et scelerisque odio condimentum quis. Sed placerat diam eget aliquam ornare. Suspendisse ut aliquet eros.</p>
		</li>
		<li>
			<p><img src="images/inheritance-icon.png" /></p>
			<h3>Working with the best &amp; brightest clients</h3>
			<p>Donec neque metus, malesuada sed mi in, malesuada maximus augue. Etiam dolor tortor, posuere a purus vel, volutpat eleifend massa. Nunc congue est nisi, et scelerisque odio condimentum quis. Sed placerat diam eget aliquam ornare. Suspendisse ut aliquet eros.</p>
		</li>
		<li>
			<p><img src="images/protection-icon.png" /></p>
			<h3>Working with the best &amp; brightest clients</h3>
			<p>Donec neque metus, malesuada sed mi in, malesuada maximus augue. Etiam dolor tortor, posuere a purus vel, volutpat eleifend massa. Nunc congue est nisi, et scelerisque odio condimentum quis. Sed placerat diam eget aliquam ornare. Suspendisse ut aliquet eros.</p>
		</li>
		<li>
			<p><img src="images/corporate-icon.png" /></p>
			<h3>Working with the best &amp; brightest clients</h3>
			<p>Donec neque metus, malesuada sed mi in, malesuada maximus augue. Etiam dolor tortor, posuere a purus vel, volutpat eleifend massa. Nunc congue est nisi, et scelerisque odio condimentum quis. Sed placerat diam eget aliquam ornare. Suspendisse ut aliquet eros.</p>
		</li>
		
		
	</ul>
	
</body>
</html>